# final_task_petrushenko_autumn2020

./: .gitignore  README.md  pom.xml
db/: db.sql
src/main/java/by/simplypvs/connectors/: Auth.java  ConnectionProvider.java  SQLConnectionData.java
src/main/java/by/simplypvs/dao/: DAO.java  TaskDAO.java  TaskRepos.java  TestDB.java  UserDAO.java
src/main/java/by/simplypvs/model/: Task.java  User.java
src/main/java/by/simplypvs/servlets/: ContextListener.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MD5.java  RegServlet.java  Servlet403page.java  TaskPageServlet.java
src/main/java/by/simplypvs/servlets/filters/: AuthFilter.java  EncodingRequestFilter.java  EncodingResponseFilter.java
src/main/java/by/simplypvs/servlets/listeners/: AppContextListener.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  index.jsp  login.jsp  task-page.jsp  task_page.jsp
src/main/webapp/WEB-INF/view/css/: access-denied.css  index.css  login.css  task-page.css
src/main/webapp/css/: login.css
