0:0:0:0:0:0:0:1 - - [14/Mar/2020:12:44:00 +0300] "GET /simply HTTP/1.1" 404 963 http-bio-8888-exec-2 290
0:0:0:0:0:0:0:1 - - [14/Mar/2020:12:44:08 +0300] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 404 997 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:12:44:08 +0300] "GET /css/simply.css HTTP/1.1" 404 979 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:12:44:08 +0300] "GET /js/wb.parallax.min.js HTTP/1.1" 404 993 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:12:44:09 +0300] "GET /js/wb.parallax.min.js HTTP/1.1" 404 993 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:12:45:13 +0300] "GET /login HTTP/1.1" 200 105969 http-bio-8888-exec-1 3616
0:0:0:0:0:0:0:1 - - [14/Mar/2020:12:45:13 +0300] "GET /simply.css HTTP/1.1" 404 971 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:12:45:22 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-6 719
0:0:0:0:0:0:0:1 - - [14/Mar/2020:12:45:22 +0300] "GET /tasks HTTP/1.1" 200 6489 http-bio-8888-exec-6 298
0:0:0:0:0:0:0:1 - - [14/Mar/2020:12:45:22 +0300] "GET /simply.css HTTP/1.1" 404 971 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:12:45:22 +0300] "GET /task_page.css HTTP/1.1" 404 977 http-bio-8888-exec-6 1
