0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:56:57 +0300] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 88
0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:56:59 +0300] "GET /login HTTP/1.1" 200 105644 http-bio-8888-exec-3 2570
0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:56:59 +0300] "GET /index.css HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:56:59 +0300] "GET /simply.css HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:56:59 +0300] "GET /login HTTP/1.1" 200 105644 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:56:59 +0300] "GET /login HTTP/1.1" 200 105644 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:57:00 +0300] "GET /images/bckgrnd.png HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:57:00 +0300] "GET /login HTTP/1.1" 200 105644 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:57:00 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:57:00 +0300] "GET /login HTTP/1.1" 200 105644 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:57:06 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 571
0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:57:07 +0300] "GET / HTTP/1.1" 200 6509 http-bio-8888-exec-10 234
0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:57:07 +0300] "GET /task_page.css HTTP/1.1" 200 6509 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:57:07 +0300] "GET /simply.css HTTP/1.1" 200 6509 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:20:57:07 +0300] "GET /favicon.ico HTTP/1.1" 200 6509 http-bio-8888-exec-8 2
