0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:09:49 +0300] "GET /simply/login.html HTTP/1.1" 200 106738 http-bio-8888-exec-1 2300
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:09:49 +0300] "GET /simply/simply.css HTTP/1.1" 200 106738 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:09:49 +0300] "GET /simply/index.css HTTP/1.1" 200 106738 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:09:50 +0300] "GET /WEB-INF/view/images/bckgrnd.png HTTP/1.1" 404 949 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:09:50 +0300] "GET /favicon.ico HTTP/1.1" 200 106738 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:10 +0300] "GET /simply/login.html HTTP/1.1" 200 106738 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:10 +0300] "GET /simply/simply.css HTTP/1.1" 200 106738 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:10 +0300] "GET /simply/index.css HTTP/1.1" 200 106738 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:10 +0300] "GET /WEB-INF/view/images/bckgrnd.png HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:10 +0300] "GET /favicon.ico HTTP/1.1" 200 106738 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:15 +0300] "GET /simply HTTP/1.1" 200 105647 http-bio-8888-exec-10 391
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:16 +0300] "GET /simply.css HTTP/1.1" 200 106738 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:16 +0300] "GET /index.css HTTP/1.1" 200 106738 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:16 +0300] "GET /WEB-INF/view/images/bckgrnd.png HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:16 +0300] "GET /favicon.ico HTTP/1.1" 200 106738 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:37 +0300] "GET /simply/task-page HTTP/1.1" 200 104904 http-bio-8888-exec-1 280
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:37 +0300] "GET /simply/simply.css HTTP/1.1" 200 106738 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:37 +0300] "GET /simply/index.css HTTP/1.1" 200 106738 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:37 +0300] "GET /WEB-INF/view/images/403.png HTTP/1.1" 404 949 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:37 +0300] "GET /WEB-INF/view/images/bckgrnd.png HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:23:10:37 +0300] "GET /favicon.ico HTTP/1.1" 200 106738 http-bio-8888-exec-3 3
